LeMaiMobileAndApi/LMDriver/LeMaiMobile/Views/PageVanDonChiTiet.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ghView:GhContentPageBase x:Class="LeMaiMobile.Views.PageVanDonChiTiet"
    xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ghModel="clr-namespace:LeMaiMobile.Models"
    xmlns:ghView="clr-namespace:LeMaiMobile.Views"
    xmlns:ghViewModel="clr-namespace:LeMaiMobile.ViewModels"
    xmlns:mtrl="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    x:Name="pageVanDonChiTiet"
    x:DataType="ghViewModel:PageVanDonChiTietViewModel"
    Title="Chi tiết vận đơn"
    xmlns:ghDto="clr-namespace:LeMaiDto;assembly=LeMaiDto" NavigationPage.HasNavigationBar="True">
    <Grid RowSpacing="0"
        BackgroundColor="White">



        <xct:TabView SelectedIndex="{Binding ModeViewIndex}"
            TabIndicatorColor="Blue" TabStripHeight="60" TabStripPlacement="Top">
            <xct:TabView.Resources>
                <Style x:Key="tabViewItem" TargetType="xct:TabViewItem">
                    <!--<Setter Property="FontSize" Value="12" />-->
                    <Setter Property="TextColor" Value="Blue" />
                </Style>
            </xct:TabView.Resources>

            <xct:TabViewItem Style="{StaticResource tabViewItem}"
                Text="Thông tin vận đơn">
                <ScrollView Margin="{StaticResource PagePaddingY}">
                    <StackLayout>
                        <StackLayout.Resources>
                            <Style x:Key="lblHeaderWrapper" TargetType="StackLayout">
                                <Setter Property="BackgroundColor" Value="{StaticResource MtrlColorPrimaryLight}" />
                                <Setter Property="Padding" Value="{StaticResource PagePaddingX}" />
                            </Style>
                            <Style x:Key="lblHeader" BasedOn="{StaticResource GhLblStyle}" TargetType="mtrl:MaterialLabel">
                                <Setter Property="TextColor" Value="White" />
                                <Setter Property="FontAttributes" Value="Bold" />
                                <Setter Property="Margin" Value="0,10" />
                            </Style>

                            <Style x:Key="grid" TargetType="Grid">
                                <Setter Property="Margin" Value="{StaticResource PagePaddingX}" />
                            </Style>
                            <Style x:Key="Icon" BasedOn="{StaticResource GhIconStyle}" TargetType="mtrl:MaterialLabel">
                                <Setter Property="TextColor" Value="Gray" />
                                <Setter Property="Opacity" Value="0.5" />
                            </Style>
                            <Style x:Key="Label" BasedOn="{StaticResource GhLblStyle}" TargetType="mtrl:MaterialLabel">
                                <Setter Property="Grid.Column" Value="1" />
                            </Style>
                        </StackLayout.Resources>

                        <StackLayout Orientation="Horizontal">
                            <mtrl:MaterialLabel Style="{StaticResource GhLblStyle}"
                                Margin="{StaticResource PagePadding}">
                                <mtrl:MaterialLabel.FormattedText>
                                    <FormattedString>
                                        <Span Text="Mã vận đơn: " />
                                        <Span FontAttributes="Bold"
                                            Text="{Binding VanDon.ChiTiet.BillCode}" />
                                    </FormattedString>
                                </mtrl:MaterialLabel.FormattedText>
                            </mtrl:MaterialLabel>
                            <mtrl:MaterialCard Style="{StaticResource GhIconTextClickStyle}"
                                Grid.Column="0"
                                ClickCommand="{Binding CopyBillCodeCommand}"
                                ClickCommandParameter="{Binding VanDon.ChiTiet.BillCode}">
                                <Label Style="{StaticResource GhIconClickStyle}"
                                    FontSize="20"
                                    TextColor="{StaticResource MtrlColorPrimary}"
                                    Text="{x:Static ghModel:FAS.Copy}" />
                            </mtrl:MaterialCard>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <mtrl:MaterialLabel Style="{StaticResource GhLblStyle}"
                                Margin="{StaticResource RowPadding}">
                                <mtrl:MaterialLabel.FormattedText>
                                    <FormattedString>
                                        <Span Text="Tổng tiền thu: " />
                                        <Span FontAttributes="Bold" TextColor="Red"
                                            Text="{Binding ToTalCOD, StringFormat='{}{0:#,##0.##} VNĐ'}" />
                                    </FormattedString>
                                </mtrl:MaterialLabel.FormattedText>
                            </mtrl:MaterialLabel>
                            <mtrl:MaterialCard Style="{StaticResource GhIconTextClickStyle}"
                                Grid.Column="0"
                                ClickCommand="{Binding CopyBillCodeCommand}"
                                ClickCommandParameter="{Binding VanDon.ChiTiet.BillCode}">
                            </mtrl:MaterialCard>
                        </StackLayout>

                        <StackLayout Style="{StaticResource lblHeaderWrapper}">
                            <mtrl:MaterialLabel Style="{StaticResource lblHeader}"
                                Text="Người gửi" />
                        </StackLayout>

                        <Grid Style="{StaticResource grid}"
                            ColumnDefinitions="Auto,*" RowDefinitions="Auto,Auto">
                            
                            <mtrl:MaterialLabel Style="{StaticResource Icon}"
                                Text="{x:Static ghModel:FAS.Shop}" />
                            <StackLayout Orientation="Horizontal" Grid.Column="1">
                                <mtrl:MaterialLabel Style="{StaticResource Label}">
                                    <mtrl:MaterialLabel.FormattedText>
                                        <FormattedString>
                                            <Span Text="{Binding VanDon.ChiTiet.SendMan}"
                                            TextTransform="Uppercase" />
                                            <Span Text=" - " />
                                            <Span Text="{Binding VanDon.ChiTiet.SendManPhone}" />
                                        </FormattedString>
                                    </mtrl:MaterialLabel.FormattedText>
                                </mtrl:MaterialLabel>
                                
                                <mtrl:MaterialCard Style="{StaticResource GhIconTextClickStyle}"
                                        Grid.Column="0"
                                        ClickCommand="{Binding Source={RelativeSource AncestorType={x:Type ghView:PageVanDonChiTiet}}, Path=BindingContext.MakePhoneCallCommand}"
                                        ClickCommandParameter="{Binding VanDon.ChiTiet.SendManPhone}">
                                    <Label Style="{StaticResource GhIconClickStyle}"
                                            FontSize="20"
                                            TextColor="{StaticResource MtrlColorPrimary}"
                                            Text="{x:Static ghModel:FAS.Phone}" />
                                </mtrl:MaterialCard>
                            </StackLayout>
                            

                            <mtrl:MaterialLabel Style="{StaticResource Icon}"
                                Grid.Row="1"
                                Text="{x:Static ghModel:FAS.LocationDot}" />
                            <mtrl:MaterialLabel Style="{StaticResource Label}"
                                Grid.Row="1"
                                Text="{Binding VanDon.ChiTiet.SendManAddress}" />
                        </Grid>


                        <StackLayout Style="{StaticResource lblHeaderWrapper}">
                            <mtrl:MaterialLabel Style="{StaticResource lblHeader}"
                                Text="Người nhận" />
                        </StackLayout>

                        <Grid Style="{StaticResource grid}"
                            ColumnDefinitions="Auto,*" RowDefinitions="Auto,Auto,Auto">
                            <mtrl:MaterialLabel Style="{StaticResource Icon}"
                                Text="{x:Static ghModel:FAS.User}" />

                            <StackLayout Orientation="Horizontal" Grid.Column="1">
                                <mtrl:MaterialLabel Style="{StaticResource Label}">
                                    <mtrl:MaterialLabel.FormattedText>
                                        <FormattedString>
                                            <Span Text="{Binding VanDon.ChiTiet.AcceptMan}"
                                            TextTransform="Uppercase" />
                                            <Span Text=" - " />
                                            <Span Text="{Binding VanDon.ChiTiet.AcceptManPhone}" />
                                        </FormattedString>
                                    </mtrl:MaterialLabel.FormattedText>
                                </mtrl:MaterialLabel>

                                <mtrl:MaterialCard Style="{StaticResource GhIconTextClickStyle}"
                                        Grid.Column="0"
                                        ClickCommand="{Binding Source={RelativeSource AncestorType={x:Type ghView:PageVanDonChiTiet}}, Path=BindingContext.MakePhoneCallCommand}"
                                        ClickCommandParameter="{Binding VanDon.ChiTiet.AcceptManPhone}">
                                    <Label Style="{StaticResource GhIconClickStyle}"
                                            FontSize="20"
                                            TextColor="{StaticResource MtrlColorPrimary}"
                                            Text="{x:Static ghModel:FAS.Phone}" />
                                </mtrl:MaterialCard>
                            </StackLayout>

                            <mtrl:MaterialLabel Style="{StaticResource Icon}"
                                Grid.Row="1"
                                Text="{x:Static ghModel:FAS.LocationDot}" />
                            <mtrl:MaterialLabel Style="{StaticResource Label}"
                                Grid.Row="1"
                                Text="{Binding VanDon.ChiTiet.FullAddress}" />
                        </Grid>


                        <StackLayout Style="{StaticResource lblHeaderWrapper}">
                            <mtrl:MaterialLabel Style="{StaticResource lblHeader}"
                                Text="Thông tin vật phẩm" />
                        </StackLayout>

                        <Grid Style="{StaticResource grid}"
                            ColumnDefinitions="Auto,*" RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto">
                            <mtrl:MaterialLabel Style="{StaticResource Icon}"
                                Grid.Row="0"
                                Text="{x:Static ghModel:FAS.Cube}" />
                            <mtrl:MaterialLabel Style="{StaticResource Label}">
                                <mtrl:MaterialLabel.FormattedText>
                                    <FormattedString>
                                        <Span Text="{Binding VanDon.ChiTiet.GoodsName}"
                                            TextTransform="Uppercase" />
                                        <Span Text=" x " />
                                        <Span Text="{Binding VanDon.ChiTiet.GoodsNumber, StringFormat='{}{0:#,##0.##} Kiện'}" />
                                    </FormattedString>
                                </mtrl:MaterialLabel.FormattedText>
                            </mtrl:MaterialLabel>

                            <mtrl:MaterialLabel Style="{StaticResource Icon}"
                                Grid.Row="1"
                                Text="{x:Static ghModel:FAS.DollarSign}" />
                            <mtrl:MaterialLabel Style="{StaticResource Label}"
                                Grid.Row="1"
                                Text="{Binding VanDon.ChiTiet.Freight, StringFormat='{}{0:#,##0.##}'}" />

                            <mtrl:MaterialLabel Style="{StaticResource Icon}"
                                Grid.Row="2"
                                Text="{x:Static ghModel:FAS.Receipt}" />
                            <mtrl:MaterialLabel Style="{StaticResource Label}"
                                Grid.Row="2"
                                Text="{Binding VanDon.ChiTiet.PaymentTypeName}" />

                            <mtrl:MaterialLabel Style="{StaticResource Icon}"
                                Grid.Row="3"
                                Text="{x:Static ghModel:FAS.MoneyBill}" />
                            <mtrl:MaterialLabel Style="{StaticResource Label}"
                                Grid.Row="3"
                                Text="{Binding VanDon.ChiTiet.Cod, StringFormat='{}{0:#,##0.##}'}" />

                            <mtrl:MaterialLabel Style="{StaticResource Icon}"
                                Grid.Row="4"
                                Text="{x:Static ghModel:FAS.Note}" />
                            <mtrl:MaterialLabel Style="{StaticResource Label}"
                                Grid.Row="4"
                                Text="{Binding VanDon.ChiTiet.ShipNoteType}" />

                            <mtrl:MaterialLabel Style="{StaticResource Icon}"
                                Grid.Row="5"
                                Text="{x:Static ghModel:FAS.RulerTriangle}" />
                            <mtrl:MaterialLabel Style="{StaticResource Label}"
                                Grid.Row="5">
                                <mtrl:MaterialLabel.FormattedText>
                                    <FormattedString>
                                        <Span Text="{Binding VanDon.ChiTiet.GoodsW, StringFormat='{}{0:#,##0.##}'}" />
                                        <Span Text=" x " />
                                        <Span Text="{Binding VanDon.ChiTiet.GoodsH, StringFormat='{}{0:#,##0.##}'}" />
                                        <Span Text=" x " />
                                        <Span Text="{Binding VanDon.ChiTiet.GoodsL, StringFormat='{}{0:#,##0.##}'}" />
                                    </FormattedString>
                                </mtrl:MaterialLabel.FormattedText>
                            </mtrl:MaterialLabel>

                            <mtrl:MaterialLabel Style="{StaticResource Icon}"
                                Grid.Row="6"
                                Text="{x:Static ghModel:FAS.WeightHanging}" />
                            <mtrl:MaterialLabel Style="{StaticResource Label}"
                                Grid.Row="6"
                                Text="{Binding VanDon.ChiTiet.FeeWeight, StringFormat='{}{0:#,##0.##} gram'}" />

                            <mtrl:MaterialLabel Style="{StaticResource Icon}"
                                Grid.Row="7"
                                Text="{x:Static ghModel:FAS.Note}" />
                            <mtrl:MaterialLabel Style="{StaticResource Label}"
                                Grid.Row="7"
                                Text="{Binding VanDon.ChiTiet.Note}" />
                        </Grid>
                        <!---THêm dữ liệu nút xử lý-->
                        <Grid Padding="{StaticResource PagePaddingX}"
                                ColumnDefinitions="*,Auto,*">
                            <mtrl:MaterialCard Style="{StaticResource GhIconTextClickStyle}"
                                    Margin="0"
                                    ClickCommand="{Binding Source={RelativeSource AncestorType={x:Type ghView:PageVanDonChiTiet}}, Path=BindingContext.KyNhanCommand}"
                                    ClickCommandParameter="{Binding VanDon.ChiTiet.BillCode}"
                                    Elevation="0" HasShadow="False" IsClickable="True">
                                <mtrl:MaterialLabel Style="{StaticResource GhLblStyle}"
                                        Margin="0" HorizontalOptions="Center"
                                        HorizontalTextAlignment="Center"
                                        TextColor="Green"
                                        Text="Ký nhận" />
                            </mtrl:MaterialCard>

                            <BoxView Grid.Column="1"
                                    WidthRequest="1"
                                    BackgroundColor="Gray" />

                            <mtrl:MaterialCard Style="{StaticResource GhIconTextClickStyle}"
                                    Grid.Column="2"
                                    Margin="0"
                                    ClickCommand="{Binding Source={RelativeSource AncestorType={x:Type ghView:PageVanDonChiTiet}}, Path=BindingContext.KienVanDeCommand}"
                                    ClickCommandParameter="{Binding VanDon.ChiTiet.BillCode}"
                                    Elevation="0" HasShadow="False" IsClickable="True">
                                <mtrl:MaterialLabel Style="{StaticResource GhLblStyle}"
                                        Margin="0" HorizontalOptions="Center"
                                        HorizontalTextAlignment="Center"
                                        TextColor="Red"
                                        Text="Kiện vấn đề" />
                            </mtrl:MaterialCard>
                        </Grid>

                    </StackLayout>
                </ScrollView>
            </xct:TabViewItem>

            <xct:TabViewItem Style="{StaticResource tabViewItem}"
                Text="Chi tiết hành trình">
                <Grid Padding="{StaticResource PagePaddingY}">
                    <CollectionView Margin="0,10"
                        ItemsSource="{Binding VanDon.ListHanhTrinh}">
                        <CollectionView.EmptyView>
                            <mtrl:MaterialLabel Style="{StaticResource GhLblStyle}"
                                Margin="{StaticResource PagePadding}"
                                HorizontalOptions="Center"
                                HorizontalTextAlignment="Center"
                                Text="Không có hành trình nào." />
                        </CollectionView.EmptyView>
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="ghDto:VanDonChitietGexpScan">
                                <Grid RowSpacing="0"
                                    Padding="{StaticResource PagePaddingX}"
                                    ColumnDefinitions="Auto,*" RowDefinitions="Auto,Auto">
                                    <BoxView WidthRequest="20" HeightRequest="20"
                                        HorizontalOptions="Center" VerticalOptions="Center"
                                        BackgroundColor="Gray"
                                        CornerRadius="10">
                                        <BoxView.Triggers>
                                            <DataTrigger Binding="{Binding IsFirst}"
                                                TargetType="BoxView"
                                                Value="True">
                                                <Setter Property="BackgroundColor" Value="Blue" />
                                            </DataTrigger>
                                        </BoxView.Triggers>
                                    </BoxView>

                                    <mtrl:MaterialLabel Style="{StaticResource GhLblStyle}"
                                        Grid.Column="1"
                                        TextColor="Gray"
                                        Text="{Binding CreateDate, StringFormat='{}{0:yyyy-MM-dd HH:mm:ss}'}">
                                        <mtrl:MaterialLabel.Triggers>
                                            <DataTrigger Binding="{Binding IsFirst}"
                                                TargetType="mtrl:MaterialLabel"
                                                Value="True">
                                                <Setter Property="TextColor" Value="Blue" />
                                            </DataTrigger>
                                        </mtrl:MaterialLabel.Triggers>
                                    </mtrl:MaterialLabel>


                                    <BoxView Grid.Row="1"
                                        WidthRequest="1"
                                        HorizontalOptions="Center"
                                        BackgroundColor="Gray" />

                                    <mtrl:MaterialLabel Style="{StaticResource GhLblStyle}"
                                        Grid.Row="1" Grid.Column="1"
                                        Margin="0,10"
                                        Text="{Binding Note}" />
                                </Grid>

                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>

                </Grid>
            </xct:TabViewItem>
        </xct:TabView>

    </Grid>
</ghView:GhContentPageBase>
