LeMaiMobileAndApi/LeMaiMobile/Views/PageCOD.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ghView:GhContentPageBase x:Class="LeMaiMobile.Views.PageCOD"
    xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ghModel="clr-namespace:LeMaiMobile.Models"
    xmlns:ghView="clr-namespace:LeMaiMobile.Views"
    xmlns:ghViewModel="clr-namespace:LeMaiMobile.ViewModels"
    xmlns:mtrl="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    xmlns:prism="http://prismlibrary.com"
    x:Name="pageCOD"
    x:DataType="ghViewModel:PageCODViewModel"
    Title="COD"
    xmlns:ghDto="clr-namespace:LeMaiDto;assembly=LeMaiDto" NavigationPage.HasNavigationBar="False">
    <Grid RowSpacing="0"
        BackgroundColor="White"
        RowDefinitions="*,Auto,Auto">

        <xct:TabView TabIndicatorColor="{StaticResource MtrlColorPrimary}" TabStripHeight="60" TabStripPlacement="Top">
            <xct:TabView.Resources>
                <Style x:Key="tabViewItem" TargetType="xct:TabViewItem">
                    <!--<Setter Property="FontSize" Value="12" />-->
                    <Setter Property="TextColor" Value="{StaticResource MtrlColorPrimary}" />
                </Style>
            </xct:TabView.Resources>

            <xct:TabViewItem Style="{StaticResource tabViewItem}"
                Text="Đã thanh toán">
                <Grid RowSpacing="0"
                    Margin="0,10,0,0"
                    RowDefinitions="Auto,Auto,Auto,*">
                    <SearchBar Text="{Binding FilterTextVanDonDaThanhToan, Mode=TwoWay}"
                        Placeholder="Họ tên, SĐT, Mã vận đơn"
                        SearchCommand="{Binding FilterVanDonDaThanhToanCommand}">
                        <SearchBar.Behaviors>
                            <prism:EventToCommandBehavior Command="{Binding FilterVanDonDaThanhToanCommand}"
                                EventName="TextChanged" />
                        </SearchBar.Behaviors>
                    </SearchBar>

                    <Grid Grid.Row="1"
                        Margin="{StaticResource PagePaddingX}"
                        ColumnDefinitions="Auto,*,Auto">
                        <mtrl:MaterialCard Style="{StaticResource GhIconTextClickStyle}"
                            Grid.Column="0"
                            ClickCommand="{Binding ShowFilterDateDaThanhToanCommand}">
                            <Label Style="{StaticResource GhIconClickStyle}"
                                TextColor="{StaticResource MtrlColorPrimary}"
                                Text="{x:Static ghModel:FAS.CalendarDays}" />
                        </mtrl:MaterialCard>


                        <mtrl:MaterialLabel Style="{StaticResource GhLblStyle}"
                            Grid.Column="1"
                            Text="{Binding ListDanhSachDaThanhToan.Count, StringFormat='{}Số lượng: {0:N0}'}" />

                        <mtrl:MaterialCard Style="{StaticResource GhIconTextClickStyle}"
                            Grid.Column="2"
                            ClickCommand="{Binding ShowFilterStatusDaThanhToanCommand}">
                            <Label Style="{StaticResource GhIconClickStyle}"
                                TextColor="Gray"
                                Text="{x:Static ghModel:FAS.FilterList}">
                                <Label.Triggers>
                                    <DataTrigger Binding="{Binding IsFilterStatusActiveDaThanhToan}"
                                        TargetType="Label"
                                        Value="True">
                                        <Setter Property="TextColor" Value="Blue" />
                                    </DataTrigger>
                                </Label.Triggers>
                            </Label>
                        </mtrl:MaterialCard>
                    </Grid>
                    <BoxView Grid.Row="2"
                        HeightRequest="1"
                        BackgroundColor="Gray" />

                    <RefreshView Grid.Row="3"
                        Command="{Binding LoadDanhSachDaThanhToanCommand}"
                        IsRefreshing="{Binding IsRefeshListVanDonDaThanhToan, Mode=TwoWay}">
                        <CollectionView ItemsSource="{Binding ListDanhSachDaThanhToan}">

                            <CollectionView.Resources>
                                <Style x:Key="Icon" BasedOn="{StaticResource GhIconStyle}" TargetType="mtrl:MaterialLabel">
                                    <Setter Property="TextColor" Value="Gray" />
                                    <Setter Property="Opacity" Value="0.5" />
                                </Style>
                                <Style x:Key="Label" BasedOn="{StaticResource GhLblStyle}" TargetType="mtrl:MaterialLabel">
                                    <Setter Property="Grid.Column" Value="1" />
                                </Style>

                            </CollectionView.Resources>
                            <CollectionView.EmptyView>
                                <mtrl:MaterialLabel Style="{StaticResource GhLblStyle}"
                                    Margin="{StaticResource PagePadding}"
                                    HorizontalOptions="Center"
                                    HorizontalTextAlignment="Center"
                                    Text="Không có vận đơn nào." />
                            </CollectionView.EmptyView>
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <StackLayout x:DataType="ghDto:VanDonDanhSachOutput"
                                        Padding="0,0,0,5">
                                        <StackLayout Padding="{StaticResource PagePaddingX}"
                                            BackgroundColor="{Binding StatusBackgroundColor}">
                                            <mtrl:MaterialLabel Style="{StaticResource GhLblStyle}"
                                                Margin="0,10"
                                                FontAttributes="Bold"
                                                TextColor="{Binding StatusTextColor}"
                                                Text="{Binding StatusName}" />
                                        </StackLayout>

                                        <Grid Margin="{StaticResource PagePaddingX}"
                                            ColumnDefinitions="Auto,*" RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto">
                                            <mtrl:MaterialLabel Style="{StaticResource Icon}"
                                                Text="{x:Static ghModel:FAS.FileInvoice}" />
                                            <StackLayout Grid.Column="1"
                                                Orientation="Horizontal">
                                                <mtrl:MaterialLabel Style="{StaticResource Label}"
                                                    Grid.Column="0"
                                                    FontAttributes="Bold"
                                                    TextColor="Black"
                                                    Text="{Binding BillCode}" />
                                                <mtrl:MaterialCard Style="{StaticResource GhIconTextClickStyle}"
                                                    Grid.Column="0"
                                                    ClickCommand="{Binding Source={RelativeSource AncestorType={x:Type ghView:PageCOD}}, Path=BindingContext.CopyBillCodeCommand}"
                                                    ClickCommandParameter="{Binding BillCode}">
                                                    <Label Style="{StaticResource GhIconClickStyle}"
                                                        FontSize="20"
                                                        TextColor="Blue"
                                                        Text="{x:Static ghModel:FAS.Copy}" />
                                                </mtrl:MaterialCard>
                                            </StackLayout>


                                            <mtrl:MaterialLabel Style="{StaticResource Icon}"
                                                Grid.Row="1"
                                                Text="{x:Static ghModel:FAS.User}" />
                                            <mtrl:MaterialLabel Style="{StaticResource Label}"
                                                Grid.Row="1">
                                                <mtrl:MaterialLabel.FormattedText>
                                                    <FormattedString>
                                                        <Span Text="{Binding AcceptMan}"
                                                            TextTransform="Uppercase" />
                                                        <Span Text=" - " />
                                                        <Span Text="{Binding AcceptManPhone}" />
                                                    </FormattedString>
                                                </mtrl:MaterialLabel.FormattedText>
                                            </mtrl:MaterialLabel>

                                            <mtrl:MaterialLabel Style="{StaticResource Icon}"
                                                Grid.Row="2"
                                                Text="{x:Static ghModel:FAS.Cube}" />
                                            <mtrl:MaterialLabel Style="{StaticResource Label}"
                                                Grid.Row="2"
                                                Text="{Binding GoodsName}" />

                                            <mtrl:MaterialLabel Style="{StaticResource Icon}"
                                                Grid.Row="3"
                                                Text="{x:Static ghModel:FAS.LocationDot}" />
                                            <mtrl:MaterialLabel Style="{StaticResource Label}"
                                                Grid.Row="3"
                                                Text="{Binding AcceptProvince}" />

                                            <mtrl:MaterialLabel Style="{StaticResource Icon}"
                                                Grid.Row="4"
                                                Text="{x:Static ghModel:FAS.CalendarDay}" />
                                            <mtrl:MaterialLabel Style="{StaticResource Label}"
                                                Grid.Row="4"
                                                Text="{Binding RegisterDate, StringFormat='{}{0:yyyy-MM-dd HH:mm:ss}'}" />

                                            <mtrl:MaterialLabel Style="{StaticResource Icon}"
                                                Grid.Row="5"
                                                Text="{x:Static ghModel:FAS.MoneyBill}" />
                                            <mtrl:MaterialLabel Style="{StaticResource Label}"
                                                Grid.Row="5">
                                                <mtrl:MaterialLabel.FormattedText>
                                                    <FormattedString>
                                                        <Span Text="{Binding Cod, StringFormat='{}{0:#,##0.##} VNĐ'}" />
                                                        <Span Text=" - " />
                                                        <Span Text="{Binding FeeWeight, StringFormat='{}{0:#,##0.##} gram'}" />
                                                    </FormattedString>
                                                </mtrl:MaterialLabel.FormattedText>
                                            </mtrl:MaterialLabel>
                                        </Grid>

                                        <Grid Padding="{StaticResource PagePaddingX}"
                                            ColumnDefinitions="*,Auto,*">
                                            <mtrl:MaterialCard Style="{StaticResource GhIconTextClickStyle}"
                                                Margin="0"
                                                ClickCommand="{Binding Source={RelativeSource AncestorType={x:Type ghView:PageCOD}}, Path=BindingContext.ChiTietVanDonCommand}"
                                                ClickCommandParameter="{Binding BillCode}"
                                                Elevation="0" HasShadow="False" IsClickable="True">
                                                <mtrl:MaterialLabel Style="{StaticResource GhLblStyle}"
                                                    Margin="0" HorizontalOptions="Center"
                                                    HorizontalTextAlignment="Center"
                                                    TextColor="Blue"
                                                    Text="Tra cứu chi tiết" />
                                            </mtrl:MaterialCard>

                                            <BoxView Grid.Column="1"
                                                WidthRequest="1"
                                                BackgroundColor="Gray" />

                                            <mtrl:MaterialCard Style="{StaticResource GhIconTextClickStyle}"
                                                Grid.Column="2"
                                                Margin="0"
                                                ClickCommand="{Binding Source={RelativeSource AncestorType={x:Type ghView:PageCOD}}, Path=BindingContext.ChiTietHanhTrinhCommand}"
                                                ClickCommandParameter="{Binding BillCode}"
                                                Elevation="0" HasShadow="False" IsClickable="True">
                                                <mtrl:MaterialLabel Style="{StaticResource GhLblStyle}"
                                                    Margin="0" HorizontalOptions="Center"
                                                    HorizontalTextAlignment="Center"
                                                    TextColor="Blue"
                                                    Text="Chi tiết hành trình" />
                                            </mtrl:MaterialCard>


                                        </Grid>


                                    </StackLayout>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </RefreshView>
                </Grid>
            </xct:TabViewItem>

            <xct:TabViewItem Style="{StaticResource tabViewItem}"
                Text="Chưa thanh toán">
                <Grid RowSpacing="0"
                    Margin="0,10,0,0"
                    RowDefinitions="Auto,Auto,Auto,*">
                    <SearchBar Text="{Binding FilterTextVanDonChuaThanhToan, Mode=TwoWay}"
                        Placeholder="Họ tên, SĐT, Mã vận đơn"
                        SearchCommand="{Binding FilterVanDonChuaThanhToanCommand}">
                        <SearchBar.Behaviors>
                            <prism:EventToCommandBehavior Command="{Binding FilterVanDonChuaThanhToanCommand}"
                                EventName="TextChanged" />
                        </SearchBar.Behaviors>
                    </SearchBar>

                    <Grid Grid.Row="1"
                        Margin="{StaticResource PagePaddingX}"
                        ColumnDefinitions="Auto,*,Auto">
                        <mtrl:MaterialCard Style="{StaticResource GhIconTextClickStyle}"
                            Grid.Column="0"
                            ClickCommand="{Binding ShowFilterDateChuaThanhToanCommand}">
                            <Label Style="{StaticResource GhIconClickStyle}"
                                TextColor="{StaticResource MtrlColorPrimary}"
                                Text="{x:Static ghModel:FAS.CalendarDays}" />
                        </mtrl:MaterialCard>


                        <mtrl:MaterialLabel Style="{StaticResource GhLblStyle}"
                            Grid.Column="1"
                            Text="{Binding ListDanhSachChuaThanhToan.Count, StringFormat='{}Số lượng: {0:N0}'}" />

                        <mtrl:MaterialCard Style="{StaticResource GhIconTextClickStyle}"
                            Grid.Column="2"
                            ClickCommand="{Binding ShowFilterStatusChuaThanhToanCommand}">
                            <Label Style="{StaticResource GhIconClickStyle}"
                                TextColor="Gray"
                                Text="{x:Static ghModel:FAS.FilterList}">
                                <Label.Triggers>
                                    <DataTrigger Binding="{Binding IsFilterStatusActiveChuaThanhToan}"
                                        TargetType="Label"
                                        Value="True">
                                        <Setter Property="TextColor" Value="Blue" />
                                    </DataTrigger>
                                </Label.Triggers>
                            </Label>
                        </mtrl:MaterialCard>
                    </Grid>
                    <BoxView Grid.Row="2"
                        HeightRequest="1"
                        BackgroundColor="Gray" />

                    <RefreshView Grid.Row="3"
                        Command="{Binding LoadDanhSachChuaThanhToanCommand}"
                        IsRefreshing="{Binding IsRefeshListVanDonChuaThanhToan, Mode=TwoWay}">
                        <CollectionView ItemsSource="{Binding ListDanhSachChuaThanhToan}">

                            <CollectionView.Resources>
                                <Style x:Key="Icon" BasedOn="{StaticResource GhIconStyle}" TargetType="mtrl:MaterialLabel">
                                    <Setter Property="TextColor" Value="Gray" />
                                    <Setter Property="Opacity" Value="0.5" />
                                </Style>
                                <Style x:Key="Label" BasedOn="{StaticResource GhLblStyle}" TargetType="mtrl:MaterialLabel">
                                    <Setter Property="Grid.Column" Value="1" />
                                </Style>

                            </CollectionView.Resources>
                            <CollectionView.EmptyView>
                                <mtrl:MaterialLabel Style="{StaticResource GhLblStyle}"
                                    Margin="{StaticResource PagePadding}"
                                    HorizontalOptions="Center"
                                    HorizontalTextAlignment="Center"
                                    Text="Không có vận đơn nào." />
                            </CollectionView.EmptyView>
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <StackLayout x:DataType="ghDto:VanDonDanhSachOutput"
                                        Padding="0,0,0,5">
                                        <StackLayout Padding="{StaticResource PagePaddingX}"
                                            BackgroundColor="{Binding StatusBackgroundColor}">
                                            <mtrl:MaterialLabel Style="{StaticResource GhLblStyle}"
                                                Margin="0,10"
                                                FontAttributes="Bold"
                                                TextColor="{Binding StatusTextColor}"
                                                Text="{Binding StatusName}" />
                                        </StackLayout>

                                        <Grid Margin="{StaticResource PagePaddingX}"
                                            ColumnDefinitions="Auto,*" RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto">
                                            <mtrl:MaterialLabel Style="{StaticResource Icon}"
                                                Text="{x:Static ghModel:FAS.FileInvoice}" />
                                            <StackLayout Grid.Column="1"
                                                Orientation="Horizontal">
                                                <mtrl:MaterialLabel Style="{StaticResource Label}"
                                                    Grid.Column="0"
                                                    FontAttributes="Bold"
                                                    TextColor="Black"
                                                    Text="{Binding BillCode}" />
                                                <mtrl:MaterialCard Style="{StaticResource GhIconTextClickStyle}"
                                                    Grid.Column="0"
                                                    ClickCommand="{Binding Source={RelativeSource AncestorType={x:Type ghView:PageCOD}}, Path=BindingContext.CopyBillCodeCommand}"
                                                    ClickCommandParameter="{Binding BillCode}">
                                                    <Label Style="{StaticResource GhIconClickStyle}"
                                                        FontSize="20"
                                                        TextColor="Blue"
                                                        Text="{x:Static ghModel:FAS.Copy}" />
                                                </mtrl:MaterialCard>
                                            </StackLayout>


                                            <mtrl:MaterialLabel Style="{StaticResource Icon}"
                                                Grid.Row="1"
                                                Text="{x:Static ghModel:FAS.User}" />
                                            <mtrl:MaterialLabel Style="{StaticResource Label}"
                                                Grid.Row="1">
                                                <mtrl:MaterialLabel.FormattedText>
                                                    <FormattedString>
                                                        <Span Text="{Binding AcceptMan}"
                                                            TextTransform="Uppercase" />
                                                        <Span Text=" - " />
                                                        <Span Text="{Binding AcceptManPhone}" />
                                                    </FormattedString>
                                                </mtrl:MaterialLabel.FormattedText>
                                            </mtrl:MaterialLabel>

                                            <mtrl:MaterialLabel Style="{StaticResource Icon}"
                                                Grid.Row="2"
                                                Text="{x:Static ghModel:FAS.Cube}" />
                                            <mtrl:MaterialLabel Style="{StaticResource Label}"
                                                Grid.Row="2"
                                                Text="{Binding GoodsName}" />

                                            <mtrl:MaterialLabel Style="{StaticResource Icon}"
                                                Grid.Row="3"
                                                Text="{x:Static ghModel:FAS.LocationDot}" />
                                            <mtrl:MaterialLabel Style="{StaticResource Label}"
                                                Grid.Row="3"
                                                Text="{Binding AcceptProvince}" />

                                            <mtrl:MaterialLabel Style="{StaticResource Icon}"
                                                Grid.Row="4"
                                                Text="{x:Static ghModel:FAS.CalendarDay}" />
                                            <mtrl:MaterialLabel Style="{StaticResource Label}"
                                                Grid.Row="4"
                                                Text="{Binding RegisterDate, StringFormat='{}{0:yyyy-MM-dd HH:mm:ss}'}" />

                                            <mtrl:MaterialLabel Style="{StaticResource Icon}"
                                                Grid.Row="5"
                                                Text="{x:Static ghModel:FAS.MoneyBill}" />
                                            <mtrl:MaterialLabel Style="{StaticResource Label}"
                                                Grid.Row="5">
                                                <mtrl:MaterialLabel.FormattedText>
                                                    <FormattedString>
                                                        <Span Text="{Binding Cod, StringFormat='{}{0:#,##0.##} VNĐ'}" />
                                                        <Span Text=" - " />
                                                        <Span Text="{Binding FeeWeight, StringFormat='{}{0:#,##0.##} gram'}" />
                                                    </FormattedString>
                                                </mtrl:MaterialLabel.FormattedText>
                                            </mtrl:MaterialLabel>
                                        </Grid>

                                        <Grid Padding="{StaticResource PagePaddingX}"
                                            ColumnDefinitions="*,Auto,*">
                                            <mtrl:MaterialCard Style="{StaticResource GhIconTextClickStyle}"
                                                Margin="0"
                                                ClickCommand="{Binding Source={RelativeSource AncestorType={x:Type ghView:PageCOD}}, Path=BindingContext.ChiTietVanDonCommand}"
                                                ClickCommandParameter="{Binding BillCode}"
                                                Elevation="0" HasShadow="False" IsClickable="True">
                                                <mtrl:MaterialLabel Style="{StaticResource GhLblStyle}"
                                                    Margin="0" HorizontalOptions="Center"
                                                    HorizontalTextAlignment="Center"
                                                    TextColor="Blue"
                                                    Text="Tra cứu chi tiết" />
                                            </mtrl:MaterialCard>

                                            <BoxView Grid.Column="1"
                                                WidthRequest="1"
                                                BackgroundColor="Gray" />

                                            <mtrl:MaterialCard Style="{StaticResource GhIconTextClickStyle}"
                                                Grid.Column="2"
                                                Margin="0"
                                                ClickCommand="{Binding Source={RelativeSource AncestorType={x:Type ghView:PageCOD}}, Path=BindingContext.ChiTietHanhTrinhCommand}"
                                                ClickCommandParameter="{Binding BillCode}"
                                                Elevation="0" HasShadow="False" IsClickable="True">
                                                <mtrl:MaterialLabel Style="{StaticResource GhLblStyle}"
                                                    Margin="0" HorizontalOptions="Center"
                                                    HorizontalTextAlignment="Center"
                                                    TextColor="Blue"
                                                    Text="Chi tiết hành trình" />
                                            </mtrl:MaterialCard>


                                        </Grid>


                                    </StackLayout>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </RefreshView>
                </Grid>
            </xct:TabViewItem>
        </xct:TabView>

        <BoxView Grid.Row="1"
            HeightRequest="1"
            BackgroundColor="Gray" />
        <Grid ColumnSpacing="0"
            Grid.Row="2"
            Padding="{StaticResource PagePadding}"
            ColumnDefinitions="*,*,*,*,*">

            <Grid.Resources>
                <Style x:Key="MaterialCard" TargetType="mtrl:MaterialCard">
                    <Setter Property="Margin" Value="0" />
                    <Setter Property="Padding" Value="0" />
                    <Setter Property="Elevation" Value="0" />
                    <Setter Property="IsClickable" Value="True" />
                    <Setter Property="CornerRadius" Value="5" />
                    <!--<Setter Property="BackgroundColor" Value="{StaticResource bgMnColor}" />-->
                </Style>
                <Style x:Key="Label" TargetType="mtrl:MaterialLabel">
                    <Setter Property="Margin" Value="0" />
                    <Setter Property="Padding" Value="0" />
                    <Setter Property="HorizontalOptions" Value="Center" />
                    <Setter Property="HorizontalTextAlignment" Value="Center" />
                    <Setter Property="TypeScale" Value="Caption" />
                    <Setter Property="TextColor" Value="Gray" />
                </Style>
                <Style x:Key="Icon" TargetType="mtrl:MaterialIcon">
                    <Setter Property="WidthRequest" Value="20" />
                    <Setter Property="TintColor" Value="Gray" />
                </Style>
            </Grid.Resources>



            <mtrl:MaterialCard Style="{StaticResource MaterialCard}"
                Grid.Column="0"
                ClickCommand="{Binding ClickHomeCommand}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <mtrl:MaterialIcon Style="{StaticResource Icon}">
                        <mtrl:MaterialIcon.Source>
                            <FontImageSource FontFamily="FAS"
                                Glyph="{x:Static ghModel:FAS.CalendarCircleUser}" />
                        </mtrl:MaterialIcon.Source>
                    </mtrl:MaterialIcon>
                    <mtrl:MaterialLabel Style="{StaticResource Label}"
                        Grid.Row="1"
                        Text="Home" />
                </Grid>
            </mtrl:MaterialCard>

            <mtrl:MaterialCard Style="{StaticResource MaterialCard}"
                Grid.Column="1"
                ClickCommand="{Binding ClickVanDonCommand}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <mtrl:MaterialIcon Style="{StaticResource Icon}">
                        <mtrl:MaterialIcon.Source>
                            <FontImageSource FontFamily="FAS"
                                Glyph="{x:Static ghModel:FAS.CalendarRange}" />
                        </mtrl:MaterialIcon.Source>
                    </mtrl:MaterialIcon>
                    <mtrl:MaterialLabel Style="{StaticResource Label}"
                        Grid.Row="1"
                        Text="Vận đơn" />
                </Grid>
            </mtrl:MaterialCard>

            <mtrl:MaterialCard Style="{StaticResource MaterialCard}"
                Grid.Column="2"
                ClickCommand="{Binding ClickDonDatCommand}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <mtrl:MaterialIcon Style="{StaticResource Icon}">
                        <mtrl:MaterialIcon.Source>
                            <FontImageSource FontFamily="FAS"
                                Glyph="{x:Static ghModel:FAS.CalendarLinesPen}" />
                        </mtrl:MaterialIcon.Source>
                    </mtrl:MaterialIcon>
                    <mtrl:MaterialLabel Style="{StaticResource Label}"
                        Grid.Row="1"
                        Text="Đơn đặt" />
                </Grid>
            </mtrl:MaterialCard>

            <mtrl:MaterialCard Style="{StaticResource MaterialCard}"
                Grid.Column="3"
                IsClickable="False">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <mtrl:MaterialIcon Style="{StaticResource Icon}"
                        TintColor="{StaticResource MtrlColorPrimary}">
                        <mtrl:MaterialIcon.Source>
                            <FontImageSource FontFamily="FAS"
                                Glyph="{x:Static ghModel:FAS.CalendarCheck}" />
                        </mtrl:MaterialIcon.Source>
                    </mtrl:MaterialIcon>
                    <mtrl:MaterialLabel Style="{StaticResource Label}"
                        Grid.Row="1"
                        TextColor="{StaticResource MtrlColorPrimary}"
                        Text="COD" />
                </Grid>
            </mtrl:MaterialCard>

            <mtrl:MaterialCard Style="{StaticResource MaterialCard}"
                Grid.Column="4"
                ClickCommand="{Binding ClickKienVanDeCommand}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <mtrl:MaterialIcon Style="{StaticResource Icon}">
                        <mtrl:MaterialIcon.Source>
                            <FontImageSource FontFamily="FAS"
                                Glyph="{x:Static ghModel:FAS.CalendarCircleExclamation}" />
                        </mtrl:MaterialIcon.Source>
                    </mtrl:MaterialIcon>
                    <mtrl:MaterialLabel Style="{StaticResource Label}"
                        Grid.Row="1"
                        Text="Kiện vấn đề" />
                </Grid>
            </mtrl:MaterialCard>
        </Grid>

    </Grid>
</ghView:GhContentPageBase>
